<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3L-ZL-KBe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FilsonProHeavyItalic-Italic.otf">
            <string>FilsonProHeavyItalic-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location Search Table-->
        <scene sceneID="GLg-Ym-HOR">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="qb3-IH-yR3" customClass="LocationSearchTable" customModule="musicprof" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AjJ-jd-hrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IT3-SP-Wg4" detailTextLabel="hIj-f6-XA0" style="IBUITableViewCellStyleSubtitle" id="LAm-ts-WD2">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAm-ts-WD2" id="HgQ-hY-BlO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IT3-SP-Wg4">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hIj-f6-XA0">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qb3-IH-yR3" id="UKm-sh-Upr"/>
                            <outlet property="delegate" destination="qb3-IH-yR3" id="8LH-8G-fMd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmG-xh-Fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="-626.11607142857144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fHO-vT-xwO">
            <objects>
                <viewController id="pqh-bV-bri" customClass="MapViewController" customModule="musicprof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FI5-T4-CSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-QO-OC4">
                                <rect key="frame" x="0.0" y="88" width="414" height="722"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v6I-Lk-eg6" appends="YES" id="TKN-Pn-kIM"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-AW-SsK" customClass="TransparentButton" customModule="musicprof" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zbY-zJ-6KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FilsonProHeavyItalic-Italic" family="FilsonProHeavy-Italic" pointSize="20"/>
                                <state key="normal" title="ACTUALIZAR DIRECCIÓN &gt;">
                                    <color key="titleColor" red="0.25508141519999999" green="0.25082162019999998" blue="0.2595459819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFixAddressTapped:" destination="pqh-bV-bri" eventType="touchUpInside" id="XC1-Hn-N8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGZ-QO-OC4" firstAttribute="top" secondItem="qhE-rl-GMN" secondAttribute="top" id="5ol-TP-Qre"/>
                            <constraint firstItem="JZh-AW-SsK" firstAttribute="top" secondItem="EGZ-QO-OC4" secondAttribute="bottom" id="8Ur-rC-fJ5"/>
                            <constraint firstItem="JZh-AW-SsK" firstAttribute="leading" secondItem="qhE-rl-GMN" secondAttribute="leading" id="9aE-Se-Ikt"/>
                            <constraint firstItem="EGZ-QO-OC4" firstAttribute="trailing" secondItem="qhE-rl-GMN" secondAttribute="trailing" id="EiC-df-rgh"/>
                            <constraint firstItem="EGZ-QO-OC4" firstAttribute="leading" secondItem="qhE-rl-GMN" secondAttribute="leading" id="gOr-1E-tIz"/>
                            <constraint firstItem="JZh-AW-SsK" firstAttribute="trailing" secondItem="qhE-rl-GMN" secondAttribute="trailing" id="hMj-OD-thB"/>
                            <constraint firstItem="JZh-AW-SsK" firstAttribute="bottom" secondItem="qhE-rl-GMN" secondAttribute="bottom" id="lO1-VY-TWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhE-rl-GMN"/>
                    </view>
                    <navigationItem key="navigationItem" id="WsG-hi-Ghk">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="UCc-HU-lgX">
                            <connections>
                                <segue destination="urF-oi-08E" kind="unwind" identifier="cancel" unwindAction="unwindBack:" id="Zv7-b6-H7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fixAddressButton" destination="JZh-AW-SsK" id="A7G-d3-tck"/>
                        <outlet property="mapView" destination="EGZ-QO-OC4" id="EAU-fi-tbF"/>
                        <segue destination="urF-oi-08E" kind="unwind" identifier="updateAddress" unwindAction="unwindBack:" id="vKc-6p-hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIy-JC-VB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="urF-oi-08E" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="v6I-Lk-eg6">
                    <connections>
                        <action selector="onMapTapped:" destination="pqh-bV-bri" id="NLH-Et-Qmv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3126.0869565217395" y="-626.11607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83W-NJ-KxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3L-ZL-KBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaN-qw-wEG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqh-bV-bri" kind="relationship" relationship="rootViewController" id="XGg-v3-nfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix7-kC-8nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-626.11607142857144"/>
        </scene>
    </scenes>
</document>
