<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2E-Xe-pAr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FilsonProBoldItalic-Italic.otf">
            <string>FilsonProBoldItalic-Italic</string>
        </array>
        <array key="FilsonProRegular-Regular.otf">
            <string>FilsonProRegular-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Packages View Controller-->
        <scene sceneID="FvM-gx-sBF">
            <objects>
                <viewController id="K2E-Xe-pAr" customClass="PackagesViewController" customModule="musicprof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxW-4M-YhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-Qb-QsA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-xK-2t5" userLabel="Header">
                                        <rect key="frame" x="0.0" y="10" width="414" height="52"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechaizq" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-Ct-VBw">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="9in-Hc-Kk9"/>
                                                    <constraint firstAttribute="width" constant="22" id="zon-Zm-tm8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechader" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-Ua-N0b">
                                                <rect key="frame" x="392" y="0.0" width="22" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="YiA-v7-mtr"/>
                                                    <constraint firstAttribute="width" constant="22" id="jCt-s3-gLO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-ov-rLE">
                                                <rect key="frame" x="52" y="0.0" width="310" height="52"/>
                                                <fontDescription key="fontDescription" name="FilsonProBoldItalic-Italic" family="FilsonProBold-Italic" pointSize="19"/>
                                                <state key="normal" title="PAQUETES DE CLASES">
                                                    <color key="titleColor" red="0.0" green="0.99607843139999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EWd-Ua-N0b" firstAttribute="top" secondItem="pXN-xK-2t5" secondAttribute="top" id="6gV-DR-RMe"/>
                                            <constraint firstAttribute="trailing" secondItem="EWd-Ua-N0b" secondAttribute="trailing" id="DEh-kp-nLg"/>
                                            <constraint firstAttribute="bottom" secondItem="qdP-ov-rLE" secondAttribute="bottom" id="MKC-DN-S69"/>
                                            <constraint firstItem="EWd-Ua-N0b" firstAttribute="leading" secondItem="qdP-ov-rLE" secondAttribute="trailing" constant="30" id="RMR-qw-vhw"/>
                                            <constraint firstItem="IrS-Ct-VBw" firstAttribute="top" secondItem="pXN-xK-2t5" secondAttribute="top" id="T9o-9w-A5z"/>
                                            <constraint firstItem="qdP-ov-rLE" firstAttribute="leading" secondItem="IrS-Ct-VBw" secondAttribute="trailing" constant="30" id="bKv-qt-85s"/>
                                            <constraint firstAttribute="height" constant="52" id="f6h-v6-3As"/>
                                            <constraint firstItem="IrS-Ct-VBw" firstAttribute="leading" secondItem="pXN-xK-2t5" secondAttribute="leading" id="fxP-w9-eOM"/>
                                            <constraint firstItem="qdP-ov-rLE" firstAttribute="top" secondItem="pXN-xK-2t5" secondAttribute="top" id="rmq-vr-N8P"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-l9-ij5">
                                        <rect key="frame" x="0.0" y="62" width="414" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="packageCell" id="CoK-22-yXG" customClass="PackageCell" customModule="musicprof" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CoK-22-yXG" id="MbL-Ol-AEy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35R-cN-ggO">
                                                            <rect key="frame" x="31" y="6.5" width="352" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-lQ-z1e" userLabel="Count Label">
                                                                    <rect key="frame" x="5" y="5" width="42" height="42"/>
                                                                    <color key="backgroundColor" red="0.99914997819999996" green="0.82194018359999999" blue="0.27153930069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="lhk-lQ-z1e" secondAttribute="height" multiplier="1:1" id="GNb-D4-rro"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FilsonProBoldItalic-Italic" family="FilsonProBold-Italic" pointSize="19"/>
                                                                    <color key="textColor" red="0.25508141519999999" green="0.25082162019999998" blue="0.2595459819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="21"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-dd-MkM">
                                                                    <rect key="frame" x="67" y="0.0" width="255" height="52"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-bC-idZ" userLabel="Name Label">
                                                                            <rect key="frame" x="0.0" y="0.0" width="168.5" height="52"/>
                                                                            <color key="backgroundColor" red="0.99914997819999996" green="0.82194018359999999" blue="0.27153930069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="52" id="10F-xs-dRg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="FilsonProRegular-Regular" family="FilsonProRegular" pointSize="17"/>
                                                                            <color key="textColor" red="0.25508141519999999" green="0.25082162019999998" blue="0.2595459819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expira en 10 días" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-P0-gU1" userLabel="Name Label">
                                                                            <rect key="frame" x="173.5" y="0.0" width="81.5" height="52"/>
                                                                            <color key="backgroundColor" red="0.99914997819999996" green="0.82194018359999999" blue="0.27153930069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="52" id="tjW-8a-FrN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="FilsonProRegular-Regular" family="FilsonProRegular" pointSize="10"/>
                                                                            <color key="textColor" red="0.25508141519999999" green="0.25082162019999998" blue="0.2595459819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="lhk-lQ-z1e" firstAttribute="top" secondItem="35R-cN-ggO" secondAttribute="top" constant="5" id="706-t3-4EV"/>
                                                                <constraint firstAttribute="bottom" secondItem="lhk-lQ-z1e" secondAttribute="bottom" constant="5" id="DVL-PV-9mG"/>
                                                                <constraint firstItem="5dc-dd-MkM" firstAttribute="top" secondItem="35R-cN-ggO" secondAttribute="top" id="JKD-Dn-eHU"/>
                                                                <constraint firstItem="5dc-dd-MkM" firstAttribute="leading" secondItem="lhk-lQ-z1e" secondAttribute="trailing" constant="20" id="QuE-MK-feb"/>
                                                                <constraint firstAttribute="trailing" secondItem="5dc-dd-MkM" secondAttribute="trailing" constant="30" id="Sjm-ji-bFC"/>
                                                                <constraint firstItem="lhk-lQ-z1e" firstAttribute="leading" secondItem="35R-cN-ggO" secondAttribute="leading" constant="5" id="kb5-33-Uyv"/>
                                                                <constraint firstAttribute="bottom" secondItem="5dc-dd-MkM" secondAttribute="bottom" id="nKp-RX-NZX"/>
                                                                <constraint firstAttribute="height" constant="52" id="qBP-v4-WvN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.23135176299999999" green="0.23138415809999999" blue="0.231340766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="26"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="35R-cN-ggO" firstAttribute="centerY" secondItem="MbL-Ol-AEy" secondAttribute="centerY" id="UrQ-Mf-TrV"/>
                                                        <constraint firstItem="35R-cN-ggO" firstAttribute="leading" secondItem="MbL-Ol-AEy" secondAttribute="leading" constant="31" id="iow-Mc-hF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="35R-cN-ggO" secondAttribute="trailing" constant="31" id="kxC-0i-gvE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="detailsLabel" destination="7RP-bC-idZ" id="Jmz-7C-XM0"/>
                                                    <outlet property="expirationLabel" destination="Hlr-P0-gU1" id="Lfk-u2-URD"/>
                                                    <outlet property="quantityLabel" destination="lhk-lQ-z1e" id="fWB-Yx-JJU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" id="jK1-aQ-tye" customClass="PackageCell" customModule="musicprof" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="93" width="414" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK1-aQ-tye" id="nGN-wN-OXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-C2-WVg">
                                                            <rect key="frame" x="197" y="22.5" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Iut-C2-WVg" firstAttribute="centerY" secondItem="nGN-wN-OXf" secondAttribute="centerY" id="HQt-g5-Wdr"/>
                                                        <constraint firstItem="Iut-C2-WVg" firstAttribute="centerX" secondItem="nGN-wN-OXf" secondAttribute="centerX" id="Wog-4X-qk4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="K2E-Xe-pAr" id="NT3-sT-m61"/>
                                            <outlet property="delegate" destination="K2E-Xe-pAr" id="8pT-uI-JOR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rxb-l9-ij5" firstAttribute="top" secondItem="pXN-xK-2t5" secondAttribute="bottom" id="5si-hN-XL1"/>
                                    <constraint firstAttribute="trailing" secondItem="pXN-xK-2t5" secondAttribute="trailing" id="AgP-43-mAN"/>
                                    <constraint firstItem="pXN-xK-2t5" firstAttribute="top" secondItem="Dq9-Qb-QsA" secondAttribute="top" constant="10" id="FM4-JG-ihR"/>
                                    <constraint firstItem="pXN-xK-2t5" firstAttribute="leading" secondItem="Dq9-Qb-QsA" secondAttribute="leading" id="J7l-2R-Mgo"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxb-l9-ij5" secondAttribute="bottom" constant="20" id="PRG-UN-TXy"/>
                                    <constraint firstItem="Rxb-l9-ij5" firstAttribute="leading" secondItem="Dq9-Qb-QsA" secondAttribute="leading" id="pz3-QO-zwH"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxb-l9-ij5" secondAttribute="trailing" id="uSi-GH-056"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dq9-Qb-QsA" firstAttribute="trailing" secondItem="0Hn-iR-80j" secondAttribute="trailing" id="34X-dx-Alu"/>
                            <constraint firstItem="Dq9-Qb-QsA" firstAttribute="leading" secondItem="0Hn-iR-80j" secondAttribute="leading" id="JOl-qr-Ha2"/>
                            <constraint firstItem="Dq9-Qb-QsA" firstAttribute="top" secondItem="0Hn-iR-80j" secondAttribute="top" id="aUH-SO-Jne"/>
                            <constraint firstItem="0Hn-iR-80j" firstAttribute="bottom" secondItem="Dq9-Qb-QsA" secondAttribute="bottom" id="r4Y-6H-TBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Hn-iR-80j"/>
                    </view>
                    <navigationItem key="navigationItem" id="XwY-Q5-eVS"/>
                    <connections>
                        <outlet property="tableView" destination="Rxb-l9-ij5" id="kRa-z3-NyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMz-ug-CSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="884.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="flechader" width="70" height="156"/>
        <image name="flechaizq" width="70" height="156"/>
    </resources>
</document>
