<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXC-Yt-VR2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FilsonProRegular-Regular.otf">
            <string>FilsonProRegular-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LAI-DW-7Mk">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="vXC-Yt-VR2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w2W-3t-YHr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMl-jh-oa3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="STa-03-weh" kind="relationship" relationship="rootViewController" id="AvD-w1-G84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2N-lO-htv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="327"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="yTC-yv-Jy5">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="STa-03-weh" customClass="ContainerViewController" customModule="musicprof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzA-eb-z1Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPi-Ca-fvY" userLabel="Profile">
                                <rect key="frame" x="0.0" y="88" width="414" height="219"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userdefault" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-Ah-RAd">
                                        <rect key="frame" x="142.5" y="15" width="129" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LPA-Ah-RAd" secondAttribute="height" multiplier="1:1" id="LMx-IC-M8e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-55-CUT">
                                        <rect key="frame" x="31" y="154" width="352" height="52"/>
                                        <color key="backgroundColor" red="0.0017778807089999999" green="0.99691969160000005" blue="0.70217955109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="rP1-kh-FNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FilsonProRegular-Regular" family="FilsonProRegular" pointSize="17"/>
                                        <color key="textColor" red="0.1176281944" green="0.63271003960000005" blue="0.4873902202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0017778807089999999" green="0.99691969160000005" blue="0.70217955109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Son-A4-XA7">
                                        <rect key="frame" x="122.5" y="122" width="169" height="32"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-hO-eYk">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items/>
                                                <color key="tintColor" red="1" green="0.82352941180000006" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </toolbar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pFp-95-80C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25508141519999999" green="0.25082162019999998" blue="0.2595459819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Son-A4-XA7" firstAttribute="leading" secondItem="LPA-Ah-RAd" secondAttribute="leading" constant="-20" id="3f4-c1-8za"/>
                                    <constraint firstAttribute="height" priority="500" id="BED-jW-B5C"/>
                                    <constraint firstAttribute="bottom" secondItem="lLC-55-CUT" secondAttribute="bottom" priority="999" constant="13" id="CPg-kr-rbF"/>
                                    <constraint firstAttribute="trailing" secondItem="lLC-55-CUT" secondAttribute="trailing" constant="31" id="EOe-VT-Oin"/>
                                    <constraint firstItem="lLC-55-CUT" firstAttribute="leading" secondItem="VPi-Ca-fvY" secondAttribute="leading" constant="31" id="F0R-Pa-ut2"/>
                                    <constraint firstAttribute="bottom" secondItem="LPA-Ah-RAd" secondAttribute="bottom" priority="750" constant="13" id="OnP-jv-5sR"/>
                                    <constraint firstItem="Son-A4-XA7" firstAttribute="trailing" secondItem="LPA-Ah-RAd" secondAttribute="trailing" constant="20" id="OqO-uR-h1S"/>
                                    <constraint firstItem="Son-A4-XA7" firstAttribute="bottom" secondItem="LPA-Ah-RAd" secondAttribute="bottom" constant="10" id="XHU-G4-o9z"/>
                                    <constraint firstItem="LPA-Ah-RAd" firstAttribute="top" secondItem="VPi-Ca-fvY" secondAttribute="top" constant="15" id="fQP-Lv-HgM"/>
                                    <constraint firstItem="lLC-55-CUT" firstAttribute="top" secondItem="LPA-Ah-RAd" secondAttribute="bottom" constant="10" id="hma-Ee-t9X"/>
                                    <constraint firstItem="LPA-Ah-RAd" firstAttribute="centerX" secondItem="VPi-Ca-fvY" secondAttribute="centerX" id="wth-58-Cc6"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-Hm-C0V">
                                <rect key="frame" x="0.0" y="307" width="414" height="589"/>
                                <connections>
                                    <segue destination="ihN-fh-cVe" kind="embed" id="Ky1-CO-FQx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.25508141519999999" green="0.25082162019999998" blue="0.2595459819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Vp-Hm-C0V" firstAttribute="top" secondItem="VPi-Ca-fvY" secondAttribute="bottom" id="4Y3-sr-Hpf"/>
                            <constraint firstItem="VPi-Ca-fvY" firstAttribute="leading" secondItem="xTG-mb-hFH" secondAttribute="leading" id="9wc-B0-8nz"/>
                            <constraint firstItem="VPi-Ca-fvY" firstAttribute="trailing" secondItem="xTG-mb-hFH" secondAttribute="trailing" id="Ydc-fc-GsF"/>
                            <constraint firstItem="xTG-mb-hFH" firstAttribute="trailing" secondItem="2Vp-Hm-C0V" secondAttribute="trailing" id="aQP-ND-9ml"/>
                            <constraint firstItem="2Vp-Hm-C0V" firstAttribute="leading" secondItem="xTG-mb-hFH" secondAttribute="leading" id="kAc-v9-7mK"/>
                            <constraint firstItem="VPi-Ca-fvY" firstAttribute="top" secondItem="xTG-mb-hFH" secondAttribute="top" id="kob-gQ-aDe"/>
                            <constraint firstItem="LPA-Ah-RAd" firstAttribute="height" secondItem="xTG-mb-hFH" secondAttribute="height" multiplier="1:6" id="oC8-wC-XWK"/>
                            <constraint firstAttribute="bottom" secondItem="2Vp-Hm-C0V" secondAttribute="bottom" id="xvh-U4-PKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTG-mb-hFH"/>
                    </view>
                    <navigationItem key="navigationItem" id="VEb-SB-LC1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu" id="NK6-pH-XiV">
                            <connections>
                                <action selector="onMenuTapped:" destination="STa-03-weh" id="OaU-uV-o55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="LPA-Ah-RAd" id="Rbg-Ws-Zyh"/>
                        <outlet property="avatarToolbar" destination="j9R-hO-eYk" id="5ab-kl-xhc"/>
                        <outlet property="buttonsView" destination="Son-A4-XA7" id="tQr-sx-q0h"/>
                        <outlet property="fullDisplayConstraint" destination="CPg-kr-rbF" id="NuV-jy-nwt"/>
                        <outlet property="pictureDisplayConstraint" destination="OnP-jv-5sR" id="ncw-3c-pjh"/>
                        <outlet property="profileNameLabel" destination="lLC-55-CUT" id="gg6-q7-UHo"/>
                        <segue destination="zEi-Mf-7sl" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="imR-Wt-HL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRr-T1-hkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zEi-Mf-7sl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="258" y="327"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Y4S-4S-42B">
            <objects>
                <tabBarController id="ihN-fh-cVe" customClass="MenuViewController" customModule="musicprof" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lkt-B3-b6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VoY-w3-Lpr" kind="relationship" relationship="viewControllers" id="klM-B2-PBg"/>
                        <segue destination="qAK-1R-hF0" kind="relationship" relationship="viewControllers" id="1Vf-p5-9N7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-cA-w1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="327"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="tbU-Fx-GgH">
            <objects>
                <navigationController id="VoY-w3-Lpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="iconPerfil" id="rKL-D8-Slr"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSz-fu-X5T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VqO-vP-0J5" kind="relationship" relationship="rootViewController" id="m7V-t2-DHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCg-Qg-XYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1123"/>
        </scene>
        <!--ProfessorProfile-->
        <scene sceneID="Ce4-Gz-J9I">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfessorProfile" id="VqO-vP-0J5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="87x-ZE-AuK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS4-nB-Ygo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1546"/>
        </scene>
        <!--Clases-->
        <scene sceneID="J20-Ci-Gwn">
            <objects>
                <navigationController id="qAK-1R-hF0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clases" image="iconClases" id="7bz-Yi-3Ft"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLv-fR-8ZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAL-Fy-EYE" kind="relationship" relationship="rootViewController" id="HdB-J8-XSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edq-1c-atS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1123"/>
        </scene>
        <!--ProfessorClasses-->
        <scene sceneID="VVE-yf-01m">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfessorClasses" id="TAL-Fy-EYE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rdJ-pk-Vvf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdO-Vq-mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1546"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconClases" width="30" height="30"/>
        <image name="iconPerfil" width="30" height="30"/>
        <image name="menu" width="29" height="21.5"/>
        <image name="userdefault" width="112.5" height="112.5"/>
    </resources>
</document>
