<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FilsonProRegular-Regular.otf">
            <string>FilsonProRegular-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleView" customModule="musicprof" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="MA2-Oq-h28"/>
                <outlet property="creditsLabel" destination="pre-wv-GlR" id="3K7-9v-ynp"/>
                <outlet property="creditsView" destination="QeP-bj-DNe" id="3Sa-rx-TNp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TitleView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="686" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-bj-DNe" userLabel="Credits">
                    <rect key="frame" x="619" y="64.5" width="57" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-0h-sgc">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cnv-0h-sgc" secondAttribute="height" multiplier="1:1" id="5uJ-ad-7su"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pre-wv-GlR">
                            <rect key="frame" x="28" y="0.0" width="29" height="20"/>
                            <fontDescription key="fontDescription" name="FilsonProRegular-Regular" family="FilsonProRegular" pointSize="17"/>
                            <color key="textColor" red="0.99830895659999996" green="0.87435346839999994" blue="0.40442866090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GwY-RD-qWq"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QeP-bj-DNe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" id="5GX-4c-zol"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QeP-bj-DNe" secondAttribute="trailing" constant="10" id="7Se-ZE-eJd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QeP-bj-DNe" secondAttribute="bottom" id="in7-qc-Mnv"/>
                <constraint firstItem="QeP-bj-DNe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n8Q-Uv-Jwd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="539.13043478260875" y="-169.08482142857142"/>
        </view>
    </objects>
    <resources>
        <image name="coins" width="64" height="64"/>
    </resources>
</document>
