<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FilsonProBoldItalic-Italic.otf">
            <string>FilsonProBoldItalic-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToggleButton" customModule="musicprof" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Fq3-jd-W2A"/>
                <outlet property="leftImageView" destination="bWf-48-J03" id="ZI6-wW-L99"/>
                <outlet property="rightImageView" destination="Oku-hh-jOh" id="0BL-YB-xTf"/>
                <outlet property="titleButton" destination="DL7-6M-pcI" id="lQG-FX-ksO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-Te-6kv" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="52"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechaizq" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-48-J03">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bWf-48-J03" secondAttribute="height" multiplier="11:26" id="qDW-Qg-tRm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flechader" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-hh-jOh">
                            <rect key="frame" x="378" y="0.0" width="22" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Oku-hh-jOh" secondAttribute="height" multiplier="11:26" id="7hi-k1-4uO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-6M-pcI">
                            <rect key="frame" x="40" y="0.0" width="320" height="52"/>
                            <fontDescription key="fontDescription" name="FilsonProBoldItalic-Italic" family="FilsonProBold-Italic" pointSize="19"/>
                            <state key="normal" title="TITLE">
                                <color key="titleColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onClicked:" destination="-1" eventType="touchUpInside" id="Pl5-n9-U8e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25508141519999999" green="0.25082162019999998" blue="0.2595459819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DL7-6M-pcI" secondAttribute="bottom" id="1wS-cX-8cS"/>
                        <constraint firstItem="Oku-hh-jOh" firstAttribute="top" secondItem="y2d-Te-6kv" secondAttribute="top" id="7S0-Ct-V25"/>
                        <constraint firstItem="bWf-48-J03" firstAttribute="leading" secondItem="y2d-Te-6kv" secondAttribute="leading" id="BEB-4X-G0v"/>
                        <constraint firstAttribute="bottom" secondItem="bWf-48-J03" secondAttribute="bottom" id="Diz-pR-fGx"/>
                        <constraint firstItem="DL7-6M-pcI" firstAttribute="leading" secondItem="bWf-48-J03" secondAttribute="trailing" constant="18" id="UsY-X0-gir"/>
                        <constraint firstItem="bWf-48-J03" firstAttribute="top" secondItem="y2d-Te-6kv" secondAttribute="top" id="adx-13-RuM"/>
                        <constraint firstItem="DL7-6M-pcI" firstAttribute="top" secondItem="y2d-Te-6kv" secondAttribute="top" id="bhr-8F-29p"/>
                        <constraint firstAttribute="trailing" secondItem="Oku-hh-jOh" secondAttribute="trailing" id="jxO-iN-3gO"/>
                        <constraint firstItem="Oku-hh-jOh" firstAttribute="leading" secondItem="DL7-6M-pcI" secondAttribute="trailing" constant="18" id="mSF-CH-D98"/>
                        <constraint firstAttribute="bottom" secondItem="Oku-hh-jOh" secondAttribute="bottom" id="nu9-DF-s7x"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y2d-Te-6kv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G4X-GY-ARg"/>
                <constraint firstItem="y2d-Te-6kv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vre-6I-Xvh"/>
                <constraint firstAttribute="bottom" secondItem="y2d-Te-6kv" secondAttribute="bottom" id="YM9-PV-yKC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y2d-Te-6kv" secondAttribute="trailing" id="gFB-CA-EXo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-49.275362318840585" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="flechader" width="70" height="156"/>
        <image name="flechaizq" width="70" height="156"/>
    </resources>
</document>
